# modelj

./: CHANGELOG  FILES  KNOWN_BUGS  README  README.md  build.xml  run.bat  sample.xml  sample_efos_avaloq.xml  sample_original.xml  sample_trader.xml
generated-code/: generation.report
generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/dao/: AccountBalanceDAO.java  AccountBalanceDAOImpl.java
generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/model/: AccountBalance.hbm.xml  AccountBalanceModel.java
generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/service/: AccountBalanceService.java  AccountBalanceServiceImpl.java
generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/web/struts/action/: AccountBalanceAction.java
generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/web/struts/form/: AccountBalanceForm.java
generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/web/struts/message/: MessageResources.properties  MessageResources_hi.properties
generated-code/web/WEB-INF/: action-servlet-product.xml  application-context-product.xml  struts-config-product.xml
generated-code/web/pages/product/: AccountBalanceAddUpdate.jsp  AccountBalanceDashboard.jsp  AccountBalanceList.jsp  AccountBalanceMenu.jsp  AccountBalanceView.jsp
src/com/database/: GenerateAttributesFromTable.java  GenerateModeljXml.java  GenerateTable.java
src/com/sil/: GenerateAvaloqToEfos.java  GenerateEfosToAvaloq.java
src/com/tomtessier/applications/generator/: GeneratorDAO.java  GeneratorTask.java
src/com/tomtessier/applications/generator/xml/: ApplicationInformation.java  ApplicationInformationDescriptor.java  Attribute.java  AttributeDescriptor.java  Bean.java  BeanDescriptor.java  BuildInformation.java  BuildInformationDescriptor.java  Generator.java  GeneratorDescriptor.java  Relationship.java  RelationshipDescriptor.java
templates_efos_avaloq/: Control.vm
templates_efos_avaloq/src/: build.vm
templates_efos_avaloq/src/dao/: DAO.vm  DAOImpl.vm
templates_efos_avaloq/src/model/: Hibernate.vm  Model.vm
templates_efos_avaloq/src/service/: Service.vm  ServiceImpl.vm
templates_efos_avaloq/src/struts/action/: Action.vm  Action_old.vm
templates_efos_avaloq/src/struts/form/: Form.vm
templates_efos_avaloq/src/struts/message/: Message.vm  Message_hi.vm
templates_efos_avaloq/web/: index.vm
templates_efos_avaloq/web/WEB-INF/: action-servlet.vm  application-context.vm  struts-config.vm
templates_efos_avaloq/web/pages/: addExisting.vm  addUpdate.vm  dashboard.vm  delete.vm  list.vm  list_old.vm  manage.vm  menu.vm  singleItem.vm  view.vm
