



    
    Created dir: C:\swdtools\modelj\generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product
    Created dir: C:\swdtools\modelj\generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/model
    Created dir: C:\swdtools\modelj\generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/dao
    Created dir: C:\swdtools\modelj\generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/service
    Created dir: C:\swdtools\modelj\generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/web/struts
    Created dir: C:\swdtools\modelj\generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/web/struts/action
    Created dir: C:\swdtools\modelj\generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/web/struts/form
    Created dir: C:\swdtools\modelj\generated-code/src/PRODUCT/com.hsbc.gpb.sil.message/product/web/struts/message
    Created dir: C:\swdtools\modelj\generated-code/web/pages/product

        
    

        
    
    
        
    

        
    
    
    
    

        
    
    
       
        
       

	
        





